# jewellery.store

./: README.md
Jewellery.Sore.DAL/: Jewellery.Sore.DAL.csproj
Jewellery.Sore.DAL/DBContext/: MainDbContext.cs
Jewellery.Sore.DAL/Entity/: AppointmentEntity.cs  BaseEntity.cs  DiscountEntity.cs  IEntity.cs  OwnerEntity.cs  PetEntity.cs  UserEntity.cs  UserTypeEntity.cs
Jewellery.Sore.DAL/Repository/: AppointmentRepository.cs  BaseRepository.cs  IAppointmentRepository.cs  ILoginRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPriceCalculatorRepository.cs  IRepository.cs  LoginRepository.cs  OwnerRepository.cs  PetRepository.cs  PriceCalculatorRepository.cs
Jewellery.Sore.Services/: AppointmentService.cs  IAppointmentService.cs  ILoginService.cs  IPetOwnerService.cs  IPriceCalculatorService.cs  Jewellery.Sore.Services.csproj  LoginService.cs  PetOwnerService.cs  PriceCalculatorService.cs
Jewellery.Sore.Services/PriceCalculatorHelpers/: AbstractPriceCreateArg.cs  AbstractPriceCreateResponse.cs  AbstractPriceFactory.cs  IPriceCalculator.cs  IPriceFactory.cs  PriceCalculatorFactory.cs
Jewellery.Sore.Services/PriceCalculatorHelpers/Products/: NormalPriceProduct.cs  PriceProduct.cs  PrivilegedPriceProduct.cs
Jewellery.Sore.ViewModels/: AppointmentViewModel.cs  Jewellery.Sore.ViewModels.csproj
Jewellery.Sore.ViewModels/Mappers/: AppointmentMapper.cs  BaseMapper.cs  IMapper.cs  UserMapper.cs
Jewellery.Sore.ViewModels/Models/: BaseViewModel.cs  CredentialsViewModel.cs  DiscountViewModel.cs  PriceCalculatorResponse.cs  PriceRequest.cs  UserTypeViewModel.cs  UserViewModel.cs
Jewellery.Sore.ViewModels/Models/Enums/: UserTypeEnum.cs
Jewellery.Store/: Jewellery.Store.csproj  Jewellery.Store.sln  Program.cs  Startup.Data.cs  Startup.Services.cs  Startup.cs  dolittle.db
Jewellery.Store.Tests/: Jewellery.Store.Tests.csproj
Jewellery.Store.Tests/ControllerTest/: LoginControllerTest.cs  PriceCalculatorControllerTest.cs
Jewellery.Store.Tests/ServicesTest/: LoginServiceTest.cs  PriceCalculatorServiceTest.cs
Jewellery.Store/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Jewellery.Store/ClientApp/e2e/src/: app.e2e-spec.ts
Jewellery.Store/ClientApp/src/: index.html  styles.css
Jewellery.Store/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Jewellery.Store/ClientApp/src/app/auth/: auth.gurad.ts
Jewellery.Store/ClientApp/src/app/home/: home.component.html  home.component.ts
Jewellery.Store/ClientApp/src/app/login/: login.component.html  login.component.ts
Jewellery.Store/ClientApp/src/app/models/: CredentialsRequest.ts  Discount.ts  PriceRequest.ts  PriceResult.ts  User.ts  UserType.ts
Jewellery.Store/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
Jewellery.Store/ClientApp/src/app/pricecalculator/: pricecalculator.component.html  (+2 more)
Jewellery.Store/Controllers/: LoginController.cs  PriceCalculatorController.cs
Jewellery.Store/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jewellery.Store/Properties/: launchSettings.json
(+5 files in other folders)
