<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jewellery.Sore.DAL\Jewellery.Sore.DAL.csproj" />
    <ProjectReference Include="..\Jewellery.Sore.Services\Jewellery.Sore.Services.csproj" />
    <ProjectReference Include="..\Jewellery.Sore.ViewModels\Jewellery.Sore.ViewModels.csproj" />
    <ProjectReference Include="..\Jewellery.Store\Jewellery.Store.csproj" />
  </ItemGroup>

</Project>
